REACT_APP_AUTH_URL=http://localhost:8081/metax/v1/auth/
REACT_APP_PROFILE_URL=http://localhost:8082/metax/v1/user-profile
REACT_APP_FACEBOOKID=5021526877930448
REACT_APP_FACEBOOK_AUTH=https://www.facebook.com/v3.2/dialog/oauth?response_type=code
REACT_APP_GOOGLE_AUTH=https://accounts.google.com/o/oauth2/v2/auth/oauthchooseaccount?response_type=code
REACT_APP_GOOGLE_ID=1002961698299-qbhci3d7qr9nkcf5mo9rs76b0r3q3co1.apps.googleusercontent.com